@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&###(((####&&&%%%%#######%%%%&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&###(((####&&&%%%%#######%%%%&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&##****,,,****///////,,,,,,,////###(((((((%%%%@@@@@@@@@@@@@@%%%%###%%%%&&&@@@@%%%((((###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&##****,,,****///////,,,,,,,////###(((((((%%%%@@@@@@@@@@@@@@%%%%###%%%%&&&@@@@%%%((((###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%####((((,,,           .......       ....,,,.......////%%%@@@@@@@####////***////%%%&&&##((((%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%####((((,,, Who is ? ....... Who ? ....,,,.......////%%%@@@@@@@####////***////%%%&&&##((((%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&&###///,,,,.. ~\                          :       ....,,,****###@@@@%%%////,,,,***((((##########%%%%&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@###****...  nfo : universal                °      ,,,///////((((###%%%%(((********///#######////(((&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@###****... type : game/data                :      ,,,///////((((###%%%%(((********///#######////(((&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%///....  usable : for training             .   ...***((((///(((((((((((///***********((((###///////%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%///.... lingual : german                 _/°\_ ...***((((///(((((((((((///***********((((###///////%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@%%%((((,,, educational : win/all                |_U_| ...***///////////###((((///////////***////(((((((///((((##################&&&@@@@@@@@@@@
@@@@@@@@@@@@@@%%%((((,,, neuronal fx : learn to access peace _/R*I\_ ..***///////////###((((///////////***////(((((((///((((##################&&&@@@@@@@@@@@
@@@@@@@@@@%%%%///... ________________+______________________//E/*\T\\_ ...*******////#######*******///////////***,,,,,,,,,,,,,,,,,,,,,,,,,,,,,///%%%%@@@@@@@
@@@@@@@@@@%%%%///.. (O)_greetings_to_:_*@*.*______________/\_V_|*|_P_/\ ..*******////#######*******///////////***,,,,,,,,,,,,,,,,,,,,,,,,,,,,,///%%%%@@@@@@@
@@@@@@@@@@%%%%***                    +                   /_/_L_°Y°_L_\_\  ....,,,****(((////...SILENCE!,,,.ORDER! What does one do when failed ..////%%%@@@@
@@@&&&&%%%%%%%///....         notice : seti fails in ego \_#~>X_X_X<~#_/      ,,,///////,,,, in a life become a politican and destroy, what others ,,###@@@@
@@@&&&&%%%%%%%///....      deifillun : when data read pro \/\_______/\/       ,,,///////,,,, like. So translate the plan, i'll sticked to. Win   ,,,,###@@@@
@&###(((((((///....             emit : forma failed ways   \/___A___\/  ....///////***,,,,,,,........ the election, my takover is overdue.     ....(((&&&&@@
@&###(((((((///....             ogre : just to hide the    ||OstmarK||  ....///////***,,,,,,,........ Once you have, are minds of political    ....(((&&&&@@
@&###(((((((***              isrever : real inside the    _||StudioS||_ ....//////////////(((((((****,,,.... power, but no longer warm water   ....///%%%%@@
@&###(((((((***                      : hidden data to all |__| +++ |__| ....//////////////(((((((****,,,.... from the outdoors sheep shower... ....///%%%%@@
@@@&&&&%%%%%%%///....         suruat : seen lower places /pro-duc-t-ion\  ....***///////((((%%%%%%%%%%%###////***.... I dont care about ..,,,,,,,,,,,///%%%@
@@@@@@@@@@&&&##,,,,            spleh : but still been quiet decrypting in   ,,,,,,,,,,////%%%@@@@@@@@@@@&&&##////,,, your toys. You ..////(((((((###&&&&@@@@
@@@@@@@@@@&&&##,,,,            ymene : encrypted traces off any deep ever   ,,,,,,,,,,////%%%@@@@@@@@@@@&&&##////,,, are not making ..////(((((((###&&&&@@@@
@@@@@@@@@@@@@@%%%****                : all that such shame for the simple triviality ,,,((((&&&@@@@@@@@@@@@@@@@@@%%%%(((****. music, you .,,,,(((%%%%&&&@@@@
@@@@@@@@@@@@@@%%%****             ot : of that, what never could be hidden in lights. ,,((((&&&@@@@@@@@@@@@@@@@@@%%%%(((****. producing ...,,,(((%%%%&&&@@@@
@@@@@@@@@@@@@@%%%////...      ekover : reminding reasons for living under the ground. **%%%%@@@@@@@@@@@@@@@@@@@@@@@@@&&###///,,,,. noise! ,,///%%%%@@@@@@@@@
@@@@@@@@@@@@@@%%%////...   lasrevinu : the greys failed in any tries to hide them.    **%%%%@@@@@@@@@@@@@@@@@@@@@@@@@&&###///,,,,....\/.,,,,///%%%%@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%///,,,,    nrut : they failed ever in front of missing respect  ***%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%####((((///////###&&&&@@@@@@@
@@@@@@@@@@@@@@@@@%%%%///,,,,    emoh : lets come together for much more than shit    ***%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%####((((///////###&&&&@@@@@@@
@@@@@@@@@@@@@@@@@@@@@###,,,,          \ no longer pain or your future is history! ...///%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%%%****,,,,,,,... \ _as_deep_as_can_be,_all_over_is_the_sea..,,(%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%%%****,,,,,,,.... Y                                      ,,,,((%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&&###///////****...    .......          ....,,,,...,,,,///%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&&###///////****...    .......          ....,,,,...,,,,///%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%%%%///////////,,,,,,,///((((***,,,,***((((((((///((((%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%%%%///////////,,,,,,,///((((***,,,,***((((((((///((((%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@####,,,****(((((((((((%%%&&&&%%%#######%%%%#######%%%%&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@####,,,****####%%%&&&&@@@@@@@&&&&&&&@@@%%%%////(((%%%%%%%&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@####,,,****####%%%&&&&@@@@@@@&&&&&&&@@@%%%%////(((%%%%%%%&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@####*******####@@@@@@@&&&%%%%%%%&&&&@@@####****///(((((((%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@####*******####@@@@@@@&&&%%%%%%%&&&&@@@####****///(((((((%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@####,,,,,,,####@@@@@@@%%%(((((((%%%%@@@####****//////////%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@####,,,,,,,####@@@@@@@%%%(((((((%%%%@@@####****//////////%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%%%%*******####@@@@@@@%%%///////%%%%@@@####****///((((///%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%%%%*******####@@@@@@@%%%///////%%%%@@@####****///((((///%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%%%%(((((((%%%%@@@@@@@&&######&&&&@@@%%%%////(((#######&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&@@@@@@@@@@&&&&&&&@@@@@@@&&&###%%%&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&@@@@@@@@@@&&&&&&&@@@@@@@&&&###%%%&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
